VITE_SUPABASE_PROJECT_ID="sjavdfyitgwotrrgvtvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqYXZkZnlpdGd3b3Rycmd2dHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Njc4MjYsImV4cCI6MjA4NzI0MzgyNn0.V1t8Bn3fymTbGhAtXodDi3OmX37jD0tl0D80J93HqaM"
VITE_SUPABASE_URL="https://sjavdfyitgwotrrgvtvp.supabase.co"
